{
  "name": "elit",
  "version": "0.1.0",
  "description": "Optimized lightweight library for creating DOM elements with reactive state",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./dom": {
      "types": "./dist/dom.d.ts",
      "import": "./dist/dom.mjs",
      "require": "./dist/dom.js"
    },
    "./el": {
      "types": "./dist/el.d.ts",
      "import": "./dist/el.mjs",
      "require": "./dist/el.js"
    },
    "./router": {
      "types": "./dist/router.d.ts",
      "import": "./dist/router.mjs",
      "require": "./dist/router.js"
    },
    "./state": {
      "types": "./dist/state.d.ts",
      "import": "./dist/state.mjs",
      "require": "./dist/state.js"
    },
    "./style": {
      "types": "./dist/style.d.ts",
      "import": "./dist/style.mjs",
      "require": "./dist/style.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "docs:dev": "npm run --prefix docs dev",
    "docs:build": "npm run --prefix docs build",
    "docs:preview": "npm run --prefix docs preview",
    "docs:deploy": "npm run docs:build && gh-pages -d docs/dist"
  },
  "keywords": [
    "dom",
    "reactive",
    "state-management",
    "ui",
    "framework",
    "typescript",
    "lightweight",
    "ssr",
    "router",
    "css-in-js",
    "virtual-scrolling",
    "zero-dependency"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/d-osc/elit.git"
  },
  "bugs": {
    "url": "https://github.com/d-osc/elit/issues"
  },
  "homepage": "https://github.com/d-osc/elit#readme",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "terser": "^5.44.1",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
